{
    "editor.wrappingIndent": "none",
    "editor.multiCursorModifier": "alt",
    "editor.rulers": [
        72,
        100
    ],
    "editor.inlayHints.enabled": "off",
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.mouseWheelZoom": true,
    "editor.dragAndDrop": false,
    "editor.dropIntoEditor.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": true,
    "editor.showFoldingControls": "always",
    "editor.wordWrap": "on",
    "editor.suggest.selectionMode": "always",
    "editor.renderWhitespace": "boundary",
    "editor.gotoLocation.alternativeDeclarationCommand": "",
    "editor.gotoLocation.alternativeDefinitionCommand": "",
    "editor.gotoLocation.alternativeImplementationCommand": "",
    "editor.gotoLocation.alternativeReferenceCommand": "",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "",
    "window.zoomLevel": 1,
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "explorer.confirmDragAndDrop": true,
    "explorer.confirmDelete": true
}
